<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WinformORC.exe" version="1.0.0.4" publicKeyToken="501aca1a5c62b684" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WinformORC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WinformORC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APICALL.dll" size="9216">
      <assemblyIdentity name="APICALL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FY6x53DIf9aYQT2UKIFQ19Pz50w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DAL.dll" size="6144">
      <assemblyIdentity name="DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N2FNpapA0his5vo3AjZRd0RagwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LitJSON.dll" size="49664">
      <assemblyIdentity name="LitJSON" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VA/kB3lyCmFfVTqcRXIgg6nEjtE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hans\System.Net.Http.resources.dll" size="17576">
      <assemblyIdentity name="System.Net.Http.resources" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hans" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uesIZBEIlG8DIHxK7V+HfK3TjH4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinformORC.exe" size="9216">
      <assemblyIdentity name="WinformORC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1DUSaC59F/DYQHFDZYO+WIm9/TA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WinformORC.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>06MAsbgFUGlKhu1U3KJ4fh8CRLU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-OGG2GQVB656\Administrator" issuerKeyHash="25d3a17a2d5822de388ef67f7a90316212391db5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/fRFguOmBjzBd/tBD4bkcKqyEZQ=</DigestValue></Reference></SignedInfo><SignatureValue>jNN9sRHXU1484T9wzNhd4KLPhBIZHE4ke9RGfu/Zk420gRuXBJ+80wnTQGbtr9gDuxxvBIQHmjhFhU6CLhTYg6Y8I/PLlmdp4ukinlAHJ5SBGND33OSH1VD95Py8UMOiFy7vagEkglTT4+oBx/4AiBp7jgbKf4y2LBvUG+bsXDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qFXipti4ZnGq8zYalIHcCf9JTp0ZFLcYKLg1BzGEu8mknGV7dHHbXIERz1v5c8snHW5L+8PDgGzk+A2THzR4mTi7P+Gctg1R9vY4//U+Qe8XiI3LAmntwzNdBkB3dU0DAYsDeqwkqlFQY7kBwu4/KL4eayk4cYr4NJQxdn7oOjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9411b2aa70e4860f41fb77c13c06a6e38245f4fd" Description="" Url=""><as:assemblyIdentity name="WinformORC.exe" version="1.0.0.4" publicKeyToken="501aca1a5c62b684" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-OGG2GQVB656\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mMz4H5kFDr1zfrTxNaJ9xc9kPVI=</DigestValue></Reference></SignedInfo><SignatureValue>dJyP2JRqJrjsZR2tVOCwS/WsL2o/RCoRh+PcGcKL5z/DF2HBJiQN+m/pSZU9q3jjDykaV0mn8Qthlf0ULfpnxgTFOeN9JzRc562kEfso/OjxYckh4aguN1kljGF7EqkrtN0PMvkZp6Pvn97s078AsMFFLN4vUv3KawHGrKElD5I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qFXipti4ZnGq8zYalIHcCf9JTp0ZFLcYKLg1BzGEu8mknGV7dHHbXIERz1v5c8snHW5L+8PDgGzk+A2THzR4mTi7P+Gctg1R9vY4//U+Qe8XiI3LAmntwzNdBkB3dU0DAYsDeqwkqlFQY7kBwu4/KL4eayk4cYr4NJQxdn7oOjc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQeQT44FwlUYJPoRbHD8EzCDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAVwBJAE4ALQBPAEcARwAyAEcAUQBWAEIANgA1ADYAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDgxNTAzMDYzMFoXDTE5MDgxNTA5MDYzMFowRTFDMEEGA1UEAx46AFcASQBOAC0ATwBHAEcAMgBHAFEAVgBCADYANQA2AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqFXipti4ZnGq8zYalIHcCf9JTp0ZFLcYKLg1BzGEu8mknGV7dHHbXIERz1v5c8snHW5L+8PDgGzk+A2THzR4mTi7P+Gctg1R9vY4//U+Qe8XiI3LAmntwzNdBkB3dU0DAYsDeqwkqlFQY7kBwu4/KL4eayk4cYr4NJQxdn7oOjcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB84z954YyFOEAtGTF9DP+xk0rKWj7baP1RIRRLDYNDXaxzxozcey3MSQaOC7bDzXLU4S2APtXtv6JmZLcQqVmjfJFjj5apUf46mWKOQNDUplscBGBIQZCG4D4FgSja0rtZVCyLhQK0ZDblAF6RUrHYzewMcyW/BB0T2gqAj2wJsA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>